[modules]
autoload=yes
noload => pbx_gtkconsole.so
noload => res_musiconhold.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_sip.so
noload => res_prometheus.so
noload => cel_pgsql.so
noload => app_followme.so
noload => pbx_dundi.so
noload => pbx_ael.so
noload => app_queue.so
noload => chan_unistim.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => cdr_odbc.so
noload => cdr_manager.so
noload => cdr_pgsql.so
noload => cdr_sqlite3_custom.so
noload => cel_manager.so
noload => cdr_csv.so
noload => cel_sqlite3_custom.so
noload => app_confbridge.so
noload => res_parking.so
noload => res_calendar.so
noload => app_agent_pool.so
noload => res_hep.so
noload => chan_iax2.so
noload => res_phoneprov.so
noload => app_page.so
noload => func_odbc.so
noload => res_stun_monitor.so
noload => res_config_pgsql
noload => res_hep_pjsip.so
noload => format_ogg_vorbis.so
noload => res_pjsip_phoneprov_provider.so
noload => res_adsi.so
noload => app_getcpeid.so
noload => app_adsiprog.so
noload => res_hep_rtcp.so
noload => res_pjsip_notify.so
noload => res_config_ldap.so
noload => res_config_sqlite3.so
noload => res_http_media_cache.so
noload => res_smdi.so